# AutoESIC

./: README.md  circle.yml  pom.xml
src/main/java/com/esic/: Launch.java  Login.java  Main.java  ObjectStore.java  PreLogin.java  StringConstants.java
src/main/java/com/esic/Dao/: ESICExcelDAO.java  ExceltoDomainTranslator.java  XLSXFileReader.java
src/main/java/com/esic/code/: ESICREcordMapMethodGenerator.java
src/main/java/com/esic/domain/: Dependent.java  ESICDate.java  ESICRecord.java  ESICRecordStatus.java
src/main/java/com/esic/domain/annotations/: ESICExcelColumns.java
src/main/java/com/esic/domain/helper/: ESICRecordHelper.java
src/main/java/com/esic/exception/: ESICActionFailedException.java  ESICException.java  ESICPasswordExpiredException.java  ESICRecordException.java  ESICRecordSkipException.java  ESICSystemException.java  ESICWebException.java
src/main/java/com/esic/file/: XLSXFileReader.java
src/main/java/com/esic/homePage/: EmployeeRegistrationForm1.java  IPRegistration.java  UserHomePage.java
src/main/java/com/esic/logging/: LoggingDemo.java
src/main/java/com/esic/preference/: PreferenceManager.java  PreferenceTest.java
src/main/java/com/esic/processor/: ESICProcessor.java  ESICRecordProcessor.java  ESICRecordProcessorBase.java
src/main/java/com/esic/selenium/action/: Action.java  DownloadEmployerIPDetailsAction.java  LoginAction.java  OpenESICWebsiteAction.java  OpenLinkInserIPDetailsAction.java  OpenLinkUpdateIPAction.java  PageObject.java  SearchAndOpenRegisteredESICAction.java
src/main/java/com/esic/selenium/action/contact/: ContactDetailsAbstractAction.java
src/main/java/com/esic/selenium/action/downloademployerdetails/: DownloadEmployerIPDetailsAction.java  OpenLinkInserIPDetailsAction.java
src/main/java/com/esic/selenium/action/insertnewip/: FillFamilyPerticularsFormAction.java  FillFormBankDetailsAction.java  FillFormRegisterNewIPAction.java  FillFormSectionPermanentContactDetailsAction.java  FillFormSectionPresentContactDetailsAction.java  OpenLinkRegisterNewIPDetailsAction.java  OpenRegisterNewIPFormAction.java
src/main/java/com/esic/selenium/action/insertnewip/nominee/: FillNomineeAddressAction.java  FillNomineeDetailsAction.java
src/main/java/com/esic/selenium/contactDetails/: ContactDetails.java  NomineeContactDetails.java  PermanentContactDetails.java  PresentContactDetails.java
src/main/java/com/esic/selenium/datePicker/: DateOfAppointment.java  DateOfBirth.java  DatePickerMain.java  FamilyMemberDateOfBirth.java
src/main/java/com/esic/selenium/downloader/: InsertIPDetailsDownloadRecordProcessor.java
src/main/java/com/esic/selenium/driver/: ESICFireFoxWebDriver.java
src/main/java/com/esic/selenium/homePage/: EmployeeRegistrationForm1.java  IPRegistration.java  PersonalDetails.java  SubmitFormAndExportErrors.java  UserHomePage.java
src/main/java/com/esic/selenium/pom/: EditIPDetailsBasePOM.java  InsertIPDetailsPOM.java  LoginPOM.java  PortalHomePOM.java  PreLoginPOM.java  RegisterNewIP1POM.java  SearchRegisteredESICPOM.java
src/main/java/com/esic/selenium/pom/insertnewip/: BankAccountFormPOM.java  EmployeeRegistrationForm1POM.java  FamilyPerticularsFormPOM.java  NomineeContactDetailsPOM.java  NomineeFormPOM.java  PermanentContactDetailsPOM.java  PresentContactDetailsPOM.java
src/main/java/com/esic/selenium/prelogin/: InitialisePO.java  LastPO.java  Launch.java  Login.java  PreLogin.java
src/main/java/com/esic/selenium/processor/: ESICProcessor.java  ESICRecordProcessor.java  ESICRecordProcessorBase.java
src/main/java/com/esic/selenium/processor/addrecrod/: InsertESICRecordProcessor.java
src/main/java/com/esic/selenium/processor/downloader/: InsertIPDetailsDownloadRecordProcessor.java
src/main/java/com/esic/selenium/processor/insertnewip/: InsertESICRecordProcessor.java
src/main/java/com/esic/selenium/processor/update/: ESICRecordUpdater.java
src/main/java/com/esic/selenium/secondaryForm/: DetailsOfBankAccount.java  FamilyParticularsForm.java  NomineeDetails.java
src/main/java/com/esic/selenium/update/: ESICRecordUpdater.java
src/main/java/com/esic/ui/: UI.java
src/main/java/com/esic/util/: DateUtil.java  DropdownUtil.java  ESICRecordUtil.java
src/main/java/demo/com/esic/logging/: LoggingDemo.java
src/main/resources/: InstallCertificate.bat  log4j.properties
src/main/resources/certi/: esic.in.cer
src/main/resources/samplefile/: SampleFile.xlsx
src/scripts/: RunAutoESIC.bat
